Merge Sort Projesi (Proje 2)

[16,21,11,8,12,22] -> Merge Sort

Soru1: Yukarıdaki dizinin Merge Sort’a göre aşamalarını yazınız.
Cevap1:

Adım1: [16,21,11,8,12,22]                        (diziyi ikiye böleriz.)
Adım2:     16,21,11                8,12,22       (tekrar ikiye bileriz tek eleman kalıncaya kadar.)
Adım3:  16         21,11      8,12        22   
Adım4:  16      21     11      8    12     22
Adım5:  16      11,21          8,12         22   (21 ve 11 karşılaştırılır sıralanır. 8 ve 12 karşılaştırılır sıralanır diğer adımlarda da sıralanarak birleştirmeye geçilir.)
Adım6:  (11,16,21)                 (8,12,22)     (16 ve 11,sonra 11 yazılır 16 ve 21'e bakılır-her parçalı dizinin ilk elemanından başlanarak- karşılaştırılır ve sılama yapılır.)
Adım7:  (8,11,12,16,21,22)                       (11 ve 8den başlanarak sırayla büyük küçük sıralaması yapılır.Dizinin son hali elde edilir.)

Soru2: Big-O gösterimini yazınız.
Cevap2: Her işlemde arama yarıya indiğinden logn her satırda tekli arama yapıldığı için n sonuç olarak Big-0 (nlogn) olur.



https://app.patika.dev/pmkeda
